name: test-prophecy
description: ''
version: 0.0.1
author: nimbus@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: testprophecy
  parentArtefactID: nimbusprophecyioteam
  buildSystem: maven
  author: null
  createdAt: '2024-05-07 17:08:35'
pipelines:
  pipelines/teat_jdbc:
    name: teat_jdbc
    description: ''
    author: nimbus@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-05-07 17:08:35'
    datasets:
      inputs:
      - datasets/mock_jdbc
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/mock_jdbc:
    name: mock_jdbc
    description: ''
    author: nimbus@prophecy.io
    createdAt: '2024-05-07 17:11:35'
    mode: batch
    physicalDatasets:
      demos:
        fabricId: 1174
        datasetType: Warehouse
        description: ''
        author: nimbus@prophecy.io
        createdAt: '2024-05-07 17:11:35'
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.0.4
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-05-07 17:08:35'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-05-07T17:08:35.762642Z'
  name: plibMaven
  version: 7.1.95
  id: '1966596549'
  createdAt: '2024-05-07T17:08:35.762642Z'
  type: plibMaven
projectDependencies:
  '12651':
    projectUID: 12651
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12651.git&subPath=
    version: 0.1.2
    isDefault: true
    author: null
    createdAt: '2024-05-07 17:08:27'
  '12652':
    projectUID: 12652
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12652.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-05-07 17:08:27'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
